---
- name: deploy motd file
  hosts: all
  become: True

  tasks:
    - name: deploy the file to /etc/motd
      template:
        src: templates/motd.j2
        dest: /etc/motd
        owner: vagrant
        group: vagrant
        mode: '0644'
