---
- name: clone nikitelli repo from gitlab
  hosts: all
  become: False

  tasks:
  - name: clone specific repo
    ansible.builtin.git:
      repo: https://gitlab.com/nikitelli/ansible.git
      dest: /home/vagrant/git
