---
- name: add ssh key to managed node
  hosts: all
  become: yes

  tasks:
    - name: create .ssh directory if necessary
      ansible.builtin.file:
        path: /home/vagrant/.ssh
        state: directory
        mode: '0700'

    - name: deploy public ssh key
      ansible.builtin.copy:
        src: /home/vagrant/.ssh/id_macbook_rsa.pub
        dest: /home/vagrant/.ssh/id_macbook_rsa.pub
        owner: vagrant
        group: vagrant
        mode: '0644'
