---
- name: Configure webserver with nginx
  hosts: webservers
  become: True
  tasks:
    - name: install nginx
      yum: name=nginx

    - name: create dir
      file:
        path: /etc/nginx/sites-available/default
        state: directory
        mode: '0755'

    - name: create dir
      file:
        path: /etc/nginx/sites-enabled
        state: directory
        mode: '0755'

    - name: copy nginx config file
      copy: src=files/nginx.conf dest=/etc/nginx/sites-available/default

    - name: enable config
      file: >
        dest=/etc/nginx/sites-enabled/default
        src=/etc/nginx/sites-available/default
        state=link

    - name: copy index.html
      template: src=templates/index.html.j2 dest=/usr/share/nginx/html/index.html
        mode=0644

    - name: restart nginx
      service: name=nginx state=restarted
